<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gestione_catalogo"
            android:icon="@drawable/ic_pila_libri_50x50"
            android:title="Gestione Catalogo" />
        <item
            android:id="@+id/nav_gestione_utenti"
            android:icon="@drawable/ic_prestiti_50x50"
            android:title="Gestisci Utenti" />
        <item
            android:id="@+id/nav_inserisci"
            android:icon="@drawable/ic_add_book_50x50"
            android:title="New Books" />
        <item
            android:id="@+id/nav_inserisci_Gestore"
            android:icon="@drawable/ic_add_administratr_40x40"
            android:title="New Gestore" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
